[gd_scene load_steps=24 format=3 uid="uid://c4ki2v3jnls3l"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_w4bny"]
[ext_resource type="Texture2D" uid="uid://b756n5esqygut" path="res://Assets/Enemies/Mushroom/Run (32x32).png" id="2_s0ywk"]
[ext_resource type="Texture2D" uid="uid://bde8jdrk1yabr" path="res://Assets/Enemies/AngryPig/Idle (36x30).png" id="3_3ly8c"]
[ext_resource type="Texture2D" uid="uid://clscvsvgbnqwj" path="res://Assets/Enemies/AngryPig/Hit 2 (36x30).png" id="4_v5x4j"]
[ext_resource type="AudioStream" uid="uid://386u3i7orv2t" path="res://Sounds/Sounds/enemy_hit.wav" id="5_3i4tn"]
[ext_resource type="PackedScene" uid="uid://dvv1rxkiikw0d" path="res://prefabs/hitbox.tscn" id="6_2hcg5"]
[ext_resource type="Texture2D" uid="uid://bg3ytqj5vq86u" path="res://Assets/Enemies/AngryPig/Walk (36x30).png" id="6_36bjs"]
[ext_resource type="Texture2D" uid="uid://bje8m2bkucmk0" path="res://Assets/Enemies/AngryPig/Run (36x30).png" id="7_axd0n"]
[ext_resource type="Texture2D" uid="uid://dwbkmuxddq2tg" path="res://Assets/Scenes/Other/Dust Particle.png" id="9_3fxld"]
[ext_resource type="Texture2D" uid="uid://p7xmvsbvwmsl" path="res://Assets/Mini FX, Items & UI/Common Pick-ups/Icon_Heart.png" id="10_4ewyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iubm2"]
size = Vector2(24.7999, 25.1958)

[sub_resource type="Animation" id="Animation_rxrhw"]
resource_name = "AngryRun"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_axd0n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 11]
}

[sub_resource type="Animation" id="Animation_tryvx"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3ly8c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_shdae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s0ywk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../dieFx:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6f8i1"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v5x4j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../dieFx:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t44it"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v5x4j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_3i4tn")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_18cpx"]
resource_name = "run"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_36bjs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gm0xd"]
_data = {
"AngryRun": SubResource("Animation_rxrhw"),
"Idle": SubResource("Animation_tryvx"),
"RESET": SubResource("Animation_shdae"),
"die": SubResource("Animation_6f8i1"),
"hit": SubResource("Animation_t44it"),
"run": SubResource("Animation_18cpx")
}

[sub_resource type="Gradient" id="Gradient_ux023"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8nhyh"]
gradient = SubResource("Gradient_ux023")

[sub_resource type="Curve" id="Curve_q1778"]
_data = [Vector2(0.0301205, 0.527273), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2n18h"]
curve = SubResource("Curve_q1778")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfa6m"]
emission_shape = 3
emission_box_extents = Vector3(13, 13, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 10.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_2n18h")
color_ramp = SubResource("GradientTexture1D_8nhyh")

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_w4bny")

[node name="lifes" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = -36.0
offset_right = 3.0
offset_bottom = -29.0
grow_horizontal = 2

[node name="Heart" type="TextureRect" parent="lifes"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4
offset_top = -0.399998
offset_right = -0.4
offset_bottom = -0.399998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4ewyn")
stretch_mode = 1

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.400002, -15)
texture = ExtResource("2_s0ywk")
hframes = 16

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.190235, -12.3989)
rotation = -1.57568
shape = SubResource("RectangleShape2D_iubm2")
metadata/_edit_group_ = true

[node name="Anima" type="AnimationPlayer" parent="."]
root_node = NodePath("../Collision")
autoplay = "run"
libraries = {
"": SubResource("AnimationLibrary_gm0xd")
}

[node name="ray_wall" type="RayCast2D" parent="."]
position = Vector2(-2.4, -10.4)
target_position = Vector2(-16, 0)
collision_mask = 8

[node name="hitbox" parent="." instance=ExtResource("6_2hcg5")]
modulate = Color(1, 1, 0.0235294, 1)
position = Vector2(-0.400002, -16)

[node name="Collision" parent="hitbox" index="0"]
position = Vector2(0.400001, -9.96631)

[node name="sounds" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0

[node name="dieFx" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0.4, -13.2)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_xfa6m")
texture = ExtResource("9_3fxld")
one_shot = true
speed_scale = 5.0
explosiveness = 0.15
randomness = 0.5

[node name="bar" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -34.0
offset_right = 3.0
offset_bottom = -29.0
color = Color(0, 0, 0, 1)

[node name="lifebar" type="ColorRect" parent="."]
offset_left = -2.4
offset_top = -34.0
offset_right = 2.6
offset_bottom = -29.0
color = Color(1, 0, 0, 1)

[connection signal="animation_finished" from="Anima" to="." method="_on_anima_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="hitbox"]
