ea4bc82a6ad023ab7ee23ee620429895
::res://::1689291668
Carregamento.png::CompressedTexture2D::4295853845470216315::1685888649::1685888674::1::::<><>::
default_env.tres::Environment::2476557540849078949::1688946584::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688950672::0::1::::<><>::
Icon-CP.png::CompressedTexture2D::4482556257224738065::1685887807::1685887881::1::::<><>::
icon.png::CompressedTexture2D::4772005900120712570::1677714680::1678377887::1::::<><>::
README.txt::TextFile::-1::1680904874::0::1::::<><>::
::res://android/::1685830272
::res://android/plugins/::1685830272
::res://Assets/::1678377715
::res://Assets/Enemies/::1677714788
::res://Assets/Enemies/AngryPig/::1678559748
Hit 1 (36x30).png::CompressedTexture2D::6808289584354161427::1677714778::1678559748::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::5582237360770844461::1677714779::1678559748::1::::<><>::
Idle (36x30).png::CompressedTexture2D::2607264642851642515::1677714779::1678559748::1::::<><>::
Run (36x30).png::CompressedTexture2D::3028404297896215789::1677714779::1678559748::1::::<><>::
Walk (36x30).png::CompressedTexture2D::2866848316214193158::1677714779::1678559748::1::::<><>::
::res://Assets/Enemies/Bat/::1678559748
Ceiling In (46x30).png::CompressedTexture2D::9197285368458508525::1677714779::1678559748::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::7335780455697293956::1677714779::1678559748::1::::<><>::
Flying (46x30).png::CompressedTexture2D::5959352253134916589::1677714779::1678559748::1::::<><>::
Hit (46x30).png::CompressedTexture2D::7244840928555291850::1677714779::1678559748::1::::<><>::
Idle (46x30).png::CompressedTexture2D::1537144781673037378::1677714779::1678559748::1::::<><>::
::res://Assets/Enemies/Bee/::1678559748
Attack (36x34).png::CompressedTexture2D::4674702156359264047::1677714780::1678559748::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::6342627155592369362::1677714780::1678559748::1::::<><>::
Bullet.png::CompressedTexture2D::3048379486749104376::1677714780::1678559748::1::::<><>::
Hit (36x34).png::CompressedTexture2D::2738013114255276371::1677714780::1678559748::1::::<><>::
Idle (36x34).png::CompressedTexture2D::1060930401432116025::1677714780::1678559748::1::::<><>::
::res://Assets/Enemies/BlueBird/::1678559748
Flying (32x32).png::CompressedTexture2D::6081081107878634289::1677714780::1678559748::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8826242102396264495::1677714780::1678559748::1::::<><>::
::res://Assets/Enemies/Bunny/::1678559748
Fall.png::CompressedTexture2D::1098511274006569582::1677714780::1678559748::1::::<><>::
Hit (34x44).png::CompressedTexture2D::3227064089044255478::1677714780::1678559748::1::::<><>::
Idle (34x44).png::CompressedTexture2D::1055270663063752755::1677714781::1678559748::1::::<><>::
Jump.png::CompressedTexture2D::2329827749418804764::1677714781::1678559748::1::::<><>::
Run (34x44).png::CompressedTexture2D::8560851661059111208::1677714781::1678559748::1::::<><>::
::res://Assets/Enemies/Chameleon/::1678559748
Attack (84x38).png::CompressedTexture2D::6202738936010449318::1677714781::1678559748::1::::<><>::
Hit (84x38).png::CompressedTexture2D::6161433127477371920::1677714781::1678559748::1::::<><>::
Idle (84x38).png::CompressedTexture2D::8389126872295364958::1677714781::1678559748::1::::<><>::
Run (84x38).png::CompressedTexture2D::2405142936497597798::1677714781::1678559748::1::::<><>::
::res://Assets/Enemies/Chicken/::1678559748
Hit (32x34).png::CompressedTexture2D::7918790281012003107::1677714781::1678559748::1::::<><>::
Idle (32x34).png::CompressedTexture2D::5855103704372808603::1677714781::1678559748::1::::<><>::
Run (32x34).png::CompressedTexture2D::5767286414418407398::1677714782::1678559748::1::::<><>::
::res://Assets/Enemies/Duck/::1678559748
Fall (36x36).png::CompressedTexture2D::6791784364192326327::1677714782::1678559748::1::::<><>::
Hit (36x36).png::CompressedTexture2D::7366729691906470139::1677714782::1678559748::1::::<><>::
Idle (36x36).png::CompressedTexture2D::890749377804802641::1677714782::1678559748::1::::<><>::
Jump (36x36).png::CompressedTexture2D::6784729927355507779::1677714782::1678559748::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::7928524226788583721::1677714782::1678559748::1::::<><>::
::res://Assets/Enemies/FatBird/::1678559748
Fall (40x48).png::CompressedTexture2D::4320210219070995996::1677714782::1678559748::1::::<><>::
Ground (40x48).png::CompressedTexture2D::5222833294897949268::1677714782::1678559748::1::::<><>::
Hit (40x48).png::CompressedTexture2D::4304789490080647550::1677714783::1678559748::1::::<><>::
Idle (40x48).png::CompressedTexture2D::3412874920165840922::1677714783::1678559748::1::::<><>::
::res://Assets/Enemies/Ghost/::1678559748
Appear (44x30).png::CompressedTexture2D::2586167550703854373::1677714783::1678559748::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::5454651240613274685::1677714783::1678559748::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::8014508466389962696::1677714783::1678559748::1::::<><>::
Hit (44x30).png::CompressedTexture2D::4627878636895986221::1677714783::1678559748::1::::<><>::
Idle (44x30).png::CompressedTexture2D::3887272579281545165::1677714783::1678559748::1::::<><>::
::res://Assets/Enemies/Mushroom/::1678559748
Hit.png::CompressedTexture2D::1877940804338241292::1677714783::1678559748::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6525130095420857643::1677714783::1678559748::1::::<><>::
Run (32x32).png::CompressedTexture2D::4696302037548346579::1677714783::1678559748::1::::<><>::
::res://Assets/Enemies/Plant/::1678559748
Attack (44x42).png::CompressedTexture2D::7964462826332051377::1677714783::1678559748::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::964246452279055006::1677714784::1678559748::1::::<><>::
Bullet.png::CompressedTexture2D::4836847436328772813::1677714784::1678559748::1::::<><>::
Hit (44x42).png::CompressedTexture2D::2979710946986584463::1677714784::1678559748::1::::<><>::
Idle (44x42).png::CompressedTexture2D::891964094828402848::1677714784::1678559748::1::::<><>::
::res://Assets/Enemies/Radish/::1678559748
Hit (30x38).png::CompressedTexture2D::8523617481974102347::1677714784::1678559748::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::5674939405274491924::1677714784::1678559748::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::2534339975182048920::1677714784::1678559748::1::::<><>::
Leafs.png::CompressedTexture2D::2676151145534144185::1677714784::1678559748::1::::<><>::
Run (30x38).png::CompressedTexture2D::3753851196431739485::1677714784::1678559748::1::::<><>::
::res://Assets/Enemies/Rino/::1678559748
Hit (52x34).png::CompressedTexture2D::9095862465311532884::1677714784::1678559748::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::5094361861868936425::1677714785::1678559748::1::::<><>::
Idle (52x34).png::CompressedTexture2D::1522597655799823622::1677714785::1678559748::1::::<><>::
Run (52x34).png::CompressedTexture2D::185427875052097051::1677714785::1678559748::1::::<><>::
::res://Assets/Enemies/Rocks/::1678559748
Rock1_Hit.png::CompressedTexture2D::4840090636892623352::1677714785::1678559748::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::8910950050461641147::1677714785::1678559748::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::3840609084375606232::1677714785::1678559748::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::8000157570053985178::1677714785::1678559748::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::7647292525428543443::1677714785::1678559748::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::5882719892882010077::1677714785::1678559748::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::8205902273211431670::1677714785::1678559748::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::9081554862835082033::1677714785::1678559748::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::6111784322595932659::1677714786::1678559748::1::::<><>::
::res://Assets/Enemies/Skull/::1678559748
Hit (52x54).png::CompressedTexture2D::3188447868832313318::1677714786::1678559748::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::1324533031040633913::1677714786::1678559748::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::731362776831347837::1677714786::1678559748::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::651153645141241874::1677714786::1678559748::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::2165236452600869074::1677714786::1678559748::1::::<><>::
Orange Particle.png::CompressedTexture2D::5634051265270673970::1677714786::1678559748::1::::<><>::
Red Particle.png::CompressedTexture2D::2830788602085567467::1677714786::1678559748::1::::<><>::
::res://Assets/Enemies/Slime/::1678559748
Hit (44x30).png::CompressedTexture2D::6842753030975173121::1677714786::1678559748::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::5729369000752076370::1677714786::1678559748::1::::<><>::
Particles (62x16).png::CompressedTexture2D::4074005162201635686::1677714787::1678559748::1::::<><>::
::res://Assets/Enemies/Snail/::1678559748
Hit (38x24).png::CompressedTexture2D::2654252471464966181::1677714787::1678559748::1::::<><>::
Idle (38x24).png::CompressedTexture2D::3573404219261754932::1677714787::1678559748::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::493428148358193399::1677714787::1678559748::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::244072907896608300::1677714787::1678559748::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::5675087026890713481::1677714787::1678559748::1::::<><>::
Snail without shell.png::CompressedTexture2D::779440409126836626::1677714787::1678559748::1::::<><>::
Walk (38x24).png::CompressedTexture2D::1717622041401718920::1677714787::1678559748::1::::<><>::
::res://Assets/Enemies/Trunk/::1678559748
Attack (64x32).png::CompressedTexture2D::4461556478040215102::1677714787::1678559748::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::3244051647494552704::1677714787::1678559748::1::::<><>::
Bullet.png::CompressedTexture2D::1733435722950907162::1677714787::1678559748::1::::<><>::
Hit (64x32).png::CompressedTexture2D::4411363157357596585::1677714788::1678559748::1::::<><>::
Idle (64x32).png::CompressedTexture2D::4982273684875016064::1677714788::1678559748::1::::<><>::
Run (64x32).png::CompressedTexture2D::1200013876952111985::1677714788::1678559748::1::::<><>::
::res://Assets/Enemies/Turtle/::1678559748
Hit (44x26).png::CompressedTexture2D::1884373635253680166::1677714788::1678559748::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::4585965301325438816::1677714788::1678559748::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::6410818213383038773::1677714788::1678559748::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::2796400131562132707::1677714788::1678559748::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::5926980382051319146::1677714788::1678559748::1::::<><>::
::res://Assets/Mini FX, Items & UI/::1678377675
LICENSE.txt::TextFile::-1::1678377674::0::1::::<><>::
::res://Assets/Mini FX, Items & UI/Common Pick-ups/::1687562284
Coin (16 x 16).png::CompressedTexture2D::3820320133036124598::1678377674::1678559748::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::7945668700480098694::1678377674::1678559748::1::::<><>::
heart.png::CompressedTexture2D::1237485975893841266::1681255200::1681255235::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::5095296525607766027::1678377674::1678559748::1::::<><>::
Icon_Coin (16 x 16).png::CompressedTexture2D::8207631678367450346::1680918102::1680918111::1::::<><>::
Icon_Heart.png::CompressedTexture2D::1120311793932096191::1681012902::1681012906::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::6243710609835910590::1678377674::1678559748::1::::<><>::
star.png::CompressedTexture2D::6474947861364730424::1687491935::1687562284::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::8649229012721878836::1678377674::1678559748::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::4452076078283496497::1678377674::1678559748::1::::<><>::
::res://Assets/Mini FX, Items & UI/Effects/::1678559748
Bright_Sparkle (16 x 16).png::CompressedTexture2D::2173941104662780452::1678377674::1678559748::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::5755536567830849698::1678377674::1678559748::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::1039013858271035666::1678377674::1678559748::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::8827649389307989352::1678377674::1678559748::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::1289645980830774862::1678377674::1678559748::1::::<><>::
::res://Assets/Mini FX, Items & UI/Food Items/::1678559748
Bottled_Drinks (16 x 16).png::CompressedTexture2D::6959183016560272184::1678377674::1678559748::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::583513192494888318::1678377674::1678559748::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::7396128749690185714::1678377674::1678559748::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::5841922276749600543::1678377675::1678559748::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::129095275800979594::1678377675::1678559748::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::2380156338216067156::1678377675::1678559748::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::1287461414474458155::1678377675::1678559748::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::621276008892716394::1678377675::1678559748::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6254173590334041386::1678377675::1678559748::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::2876050970815676063::1678377675::1678559748::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::6826198358035997262::1678377675::1678559748::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::330138147127803991::1678377675::1678559748::1::::<><>::
::res://Assets/Mini FX, Items & UI/Mini UI/::1678559748
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::3063472453264845907::1678377675::1678559748::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::8011904606451186190::1678377675::1678559748::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::5962172232386716445::1678377675::1678559748::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::2557825102554579395::1678377675::1678559748::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::8669961722272018819::1678377675::1678559748::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::1312614230930620403::1678377675::1678559748::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::4007728936533071253::1678377675::1678559748::1::::<><>::
::res://Assets/Scenes/::1678559748
20 Enemies.png::CompressedTexture2D::3860164804732792737::1677714789::1678559748::1::::<><>::
Hello.png::CompressedTexture2D::3344749965081329529::1677714789::1678559748::1::::<><>::
::res://Assets/Scenes/Background/::1678559748
Blue.png::CompressedTexture2D::1026633878173692486::1677714789::1678559748::1::::<><>::
Brown.png::CompressedTexture2D::7899788839629922236::1677714789::1678559748::1::::<><>::
Gray.png::CompressedTexture2D::3358439723804029141::1677714789::1678559748::1::::<><>::
Green.png::CompressedTexture2D::6464168003937632381::1677714789::1678559748::1::::<><>::
Pink.png::CompressedTexture2D::4617958887082038165::1677714789::1678559748::1::::<><>::
Purple.png::CompressedTexture2D::9015805097367666207::1677714789::1678559748::1::::<><>::
Yellow.png::CompressedTexture2D::2717570986990445966::1677714789::1678559748::1::::<><>::
::res://Assets/Scenes/Items/::1677714791
::res://Assets/Scenes/Items/Boxes/::1677714790
::res://Assets/Scenes/Items/Boxes/Box1/::1683762201
Break.png::CompressedTexture2D::3495130458424325956::1677714789::1678559748::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6703198302829423849::1683762192::1683762201::1::::<><>::
Idle.png::CompressedTexture2D::4167424563061720369::1677714790::1678559748::1::::<><>::
::res://Assets/Scenes/Items/Boxes/Box2/::1678559748
Break.png::CompressedTexture2D::4580820404164917720::1677714790::1678559748::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8906686633397121959::1677714790::1678559748::1::::<><>::
Idle.png::CompressedTexture2D::4412593485470025563::1677714790::1678559748::1::::<><>::
::res://Assets/Scenes/Items/Boxes/Box3/::1678559748
Break.png::CompressedTexture2D::7413001070656886233::1677714790::1678559748::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2083543996754098438::1677714790::1678559748::1::::<><>::
Idle.png::CompressedTexture2D::363088122600712519::1677714790::1678559748::1::::<><>::
::res://Assets/Scenes/Items/Checkpoints/::1677714791
::res://Assets/Scenes/Items/Checkpoints/Checkpoint/::1678559748
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::872471595037237899::1677714791::1678559748::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::1937700080647069429::1677714791::1678559748::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::7190651813110241212::1677714791::1678559748::1::::<><>::
::res://Assets/Scenes/Items/Checkpoints/End/::1678559748
End (Idle).png::CompressedTexture2D::26476754362392401::1677714791::1678559748::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::8631762808735411296::1677714791::1678559748::1::::<><>::
::res://Assets/Scenes/Items/Checkpoints/Start/::1678559748
Start (Idle).png::CompressedTexture2D::3755278043397418187::1677714791::1678559748::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::6522295061256558110::1677714791::1678559748::1::::<><>::
::res://Assets/Scenes/Items/Fruits/::1678559748
Apple.png::CompressedTexture2D::6867947682163676354::1677714791::1678559748::1::::<><>::
Bananas.png::CompressedTexture2D::7036718958188887229::1677714791::1678559748::1::::<><>::
Cherries.png::CompressedTexture2D::2565914879457062788::1677714791::1678559748::1::::<><>::
Collected.png::CompressedTexture2D::2866796353894041319::1677714791::1678559748::1::::<><>::
Kiwi.png::CompressedTexture2D::4842963989583988922::1677714792::1678559748::1::::<><>::
Melon.png::CompressedTexture2D::245081030217523707::1677714792::1678559748::1::::<><>::
Orange.png::CompressedTexture2D::5153608467695091105::1677714792::1678559748::1::::<><>::
Pineapple.png::CompressedTexture2D::174142742988126134::1677714792::1678559748::1::::<><>::
Strawberry.png::CompressedTexture2D::8167422166375765729::1677714792::1678559748::1::::<><>::
::res://Assets/Scenes/Main Characters/::1679788292
Appearing (96x96).png::CompressedTexture2D::2570275178938492380::1677714792::1678559748::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1857857623625258460::1677714792::1678559748::1::::<><>::
::res://Assets/Scenes/Main Characters/Mask Dude/::1678559748
Double Jump (32x32).png::CompressedTexture2D::5605072438078063080::1677714792::1678559748::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2941203301095038247::1677714792::1678559748::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7565793251740052672::1677714792::1678559748::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2595174931546439669::1677714793::1678559748::1::::<><>::
Jump (32x32).png::CompressedTexture2D::3367558614309689922::1677714793::1678559748::1::::<><>::
Run (32x32).png::CompressedTexture2D::7033356254460829037::1677714793::1678559748::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1813259024515399874::1677714793::1678559748::1::::<><>::
::res://Assets/Scenes/Main Characters/Ninja Frog/::1678559748
Double Jump (32x32).png::CompressedTexture2D::3371149825797944075::1677714793::1678559748::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2547172257457774361::1677714793::1678559748::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7391999017857272546::1677714793::1678559747::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3971346814208209825::1677714793::1678559747::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6705178685978946220::1677714793::1678559747::1::::<><>::
Run (32x32).png::CompressedTexture2D::5894497726436438052::1677714793::1678559747::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::552992832238963603::1677714793::1678559747::1::::<><>::
::res://Assets/Scenes/Main Characters/Person/::1680888229
Fall.png::CompressedTexture2D::7556912452922153118::1680045532::1680048810::1::::<><>::
Hit.png::CompressedTexture2D::7783531927940167778::1680047772::1680048810::1::::<><>::
Idle.png::CompressedTexture2D::7233860047904926749::1680887865::1680888229::1::::<><>::
Jump.png::CompressedTexture2D::5148539466989758432::1680045021::1680048810::1::::<><>::
Run.png::CompressedTexture2D::2427083037721678978::1679812779::1680048810::1::::<><>::
::res://Assets/Scenes/Main Characters/Pink Man/::1678559747
Double Jump (32x32).png::CompressedTexture2D::369104653053430202::1677714794::1678559747::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8933200622442095717::1677714794::1678559747::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3354404503386136988::1677714794::1678559747::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7591661120133750257::1677714794::1678559747::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1273534480038128164::1677714794::1678559747::1::::<><>::
Run (32x32).png::CompressedTexture2D::5788689793893740164::1677714794::1678559747::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::9111155507632778114::1677714794::1678559747::1::::<><>::
::res://Assets/Scenes/Main Characters/Virtual Guy/::1678559747
Double Jump (32x32).png::CompressedTexture2D::4055510125181574820::1677714794::1678559747::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3861129508528151151::1677714794::1678559747::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3997527849344190311::1677714794::1678559747::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2494500209777415853::1677714795::1678559747::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2621261349142221885::1677714795::1678559747::1::::<><>::
Run (32x32).png::CompressedTexture2D::8370186946268167773::1677714795::1678559747::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5470857762978998187::1677714795::1678559747::1::::<><>::
::res://Assets/Scenes/Menu/::1685814664
BtnAgain.png::CompressedTexture2D::2050488136128505668::1620054400::1684022330::1::::<><>::
GameOver.png::CompressedTexture2D::7109624237861199698::1620054378::1684022330::1::::<><>::
::res://Assets/Scenes/Menu/Buttons/::1684283547
Achievements.png::CompressedTexture2D::844356578993356570::1677714795::1678559747::1::::<><>::
Back.png::CompressedTexture2D::1143318365218291558::1677714795::1678559747::1::::<><>::
Close.png::CompressedTexture2D::1899068827724668104::1677714795::1678559747::1::::<><>::
Leaderboard.png::CompressedTexture2D::1849732007195310719::1677714795::1678559747::1::::<><>::
Levels.png::CompressedTexture2D::8087172336705372231::1677714795::1678559747::1::::<><>::
Next.png::CompressedTexture2D::7490609611961026685::1677714795::1678559747::1::::<><>::
Play.png::CompressedTexture2D::280686988346059865::1677714796::1678559747::1::::<><>::
Previous.png::CompressedTexture2D::3831494434293813536::1677714796::1678559747::1::::<><>::
Ram Buttons.png::CompressedTexture2D::3130615210622194114::1683923376::1684282202::1::::<><>::
Restart.png::CompressedTexture2D::3204141638986404915::1677714796::1678559747::1::::<><>::
Settings.png::CompressedTexture2D::3971188805707541300::1677714796::1678559747::1::::<><>::
Volume.png::CompressedTexture2D::4920512088344638966::1677714796::1678559747::1::::<><>::
::res://Assets/Scenes/Menu/Buttons/Green/::1684285311
Green Buttons Icons.png::CompressedTexture2D::5057835470012428399::1683915391::1684285311::1::::<><>::
Green Buttons Text.png::CompressedTexture2D::1643876921036559537::1683929791::1684285311::1::::<><>::
::res://Assets/Scenes/Menu/Buttons/Metal/::1684285311
Metal Buttons Icons.png::CompressedTexture2D::4469330901408504528::1683915475::1684285311::1::::<><>::
Metal Buttons Text.png::CompressedTexture2D::1378643626875077440::1683929812::1684285311::1::::<><>::
::res://Assets/Scenes/Menu/Buttons/Orange/::1684290184
Credits_Button.png::CompressedTexture2D::3383018732021123662::1684283781::1684285311::1::::<><>::
Credits_Button_Hover.png::CompressedTexture2D::7126210182379969703::1684289995::1684290184::1::::<><>::
Credits_Button_Press.png::CompressedTexture2D::696350138182368496::1684283898::1684290184::1::::<><>::
Info_Button.png::CompressedTexture2D::4847668700688577289::1684290060::1684290184::1::::<><>::
Info_Button_Hover.png::CompressedTexture2D::3054632166195030184::1684290111::1684290184::1::::<><>::
Info_Button_Press.png::CompressedTexture2D::3380398123351928360::1684290175::1684290184::1::::<><>::
Orange Button Icons.png::CompressedTexture2D::6004453482028864719::1683915554::1684285311::1::::<><>::
Orange Button Text.png::CompressedTexture2D::8123006549059919121::1683929735::1684282681::1::::<><>::
Quit_Button.png::CompressedTexture2D::1934924661272465978::1684283971::1684285311::1::::<><>::
Quit_Button_Hover.png::CompressedTexture2D::7195614173414805698::1684289947::1684285311::1::::<><>::
Quit_Button_Press.png::CompressedTexture2D::5328437827852462740::1684284059::1684290184::1::::<><>::
Start_Button.png::CompressedTexture2D::4250173558649677932::1684282513::1684282681::1::::<><>::
Start_Button_Hover.png::CompressedTexture2D::2031534099446573407::1684282912::1684282926::1::::<><>::
Start_Button_Press.png::CompressedTexture2D::6560147779652960067::1684282674::1684282681::1::::<><>::
::res://Assets/Scenes/Menu/Buttons/Pink/::1684285311
Pink Buttons Icons.png::CompressedTexture2D::9048158637105031988::1683915515::1684285311::1::::<><>::
Pink Buttons Text.png::CompressedTexture2D::7252809525508506682::1683929831::1684285311::1::::<><>::
::res://Assets/Scenes/Menu/Buttons/Purple/::1684285311
Purple Buttons Icons.png::CompressedTexture2D::4989220301710426283::1683915299::1684285311::1::::<><>::
Purple Buttons Text.png::CompressedTexture2D::2394921957335990284::1683929759::1684285311::1::::<><>::
::res://Assets/Scenes/Menu/Keyboard/::1685816533
arrowL.png::CompressedTexture2D::8866818595191114052::1685815681::1685816533::1::::<><>::
arrowR.png::CompressedTexture2D::8066947468911751305::1685815588::1685816533::1::::<><>::
Keyboard Black Corn.png::CompressedTexture2D::7901550431938331941::1469218224::1685816533::1::::<><>::
Keyboard Black.png::CompressedTexture2D::7945816028212891982::1469218244::1685816533::1::::<><>::
Keyboard White Corn.png::CompressedTexture2D::5737602908565314863::1469218268::1685816533::1::::<><>::
Keyboard White.png::CompressedTexture2D::4544555910791783987::1469218256::1685816533::1::::<><>::
Ps4.png::CompressedTexture2D::7581891044001667375::1469218288::1685816533::1::::<><>::
space.png::CompressedTexture2D::8580978274563114913::1685816406::1685816533::1::::<><>::
Xbox 360.png::CompressedTexture2D::5248886445545643773::1469218306::1685816533::1::::<><>::
Xbox one.png::CompressedTexture2D::5463871865674546354::1469218320::1685816533::1::::<><>::
::res://Assets/Scenes/Menu/Levels/::1678559747
01.png::CompressedTexture2D::6794402547092114347::1677714796::1678559747::1::::<><>::
02.png::CompressedTexture2D::5528298396320348018::1677714796::1678559747::1::::<><>::
03.png::CompressedTexture2D::6261504070033063676::1677714796::1678559747::1::::<><>::
04.png::CompressedTexture2D::3460001838704914939::1677714796::1678559747::1::::<><>::
05.png::CompressedTexture2D::569104135371341931::1677714796::1678559747::1::::<><>::
06.png::CompressedTexture2D::4603226070942492067::1677714797::1678559747::1::::<><>::
07.png::CompressedTexture2D::7082587952034306464::1677714797::1678559747::1::::<><>::
08.png::CompressedTexture2D::8477719404745184096::1677714797::1678559747::1::::<><>::
09.png::CompressedTexture2D::3687267266781033000::1677714797::1678559747::1::::<><>::
10.png::CompressedTexture2D::7238206411306668483::1677714797::1678559747::1::::<><>::
11.png::CompressedTexture2D::2368773939120392671::1677714797::1678559747::1::::<><>::
12.png::CompressedTexture2D::4361878302601811966::1677714797::1678559747::1::::<><>::
13.png::CompressedTexture2D::1103063989323993658::1677714797::1678559747::1::::<><>::
14.png::CompressedTexture2D::3045576118960940208::1677714797::1678559747::1::::<><>::
15.png::CompressedTexture2D::3955058440999421782::1677714797::1678559747::1::::<><>::
16.png::CompressedTexture2D::697739455087540146::1677714797::1678559747::1::::<><>::
17.png::CompressedTexture2D::1031793359582253721::1677714798::1678559747::1::::<><>::
18.png::CompressedTexture2D::2665328689281775122::1677714798::1678559747::1::::<><>::
19.png::CompressedTexture2D::4361424221988778177::1677714798::1678559747::1::::<><>::
20.png::CompressedTexture2D::4708233113464414303::1677714798::1678559747::1::::<><>::
21.png::CompressedTexture2D::7956247406467261596::1677714798::1678559747::1::::<><>::
22.png::CompressedTexture2D::1560458854710977272::1677714798::1678559747::1::::<><>::
23.png::CompressedTexture2D::7890401786616768065::1677714798::1678559747::1::::<><>::
24.png::CompressedTexture2D::2594613454616599615::1677714798::1678559747::1::::<><>::
25.png::CompressedTexture2D::703672680375619099::1677714798::1678559747::1::::<><>::
26.png::CompressedTexture2D::9017530464342770750::1677714798::1678559747::1::::<><>::
27.png::CompressedTexture2D::6159541050053134141::1677714799::1678559747::1::::<><>::
28.png::CompressedTexture2D::4229385264634525351::1677714799::1678559747::1::::<><>::
29.png::CompressedTexture2D::4221477296414768896::1677714799::1678559747::1::::<><>::
30.png::CompressedTexture2D::5174447832882506783::1677714799::1678559747::1::::<><>::
31.png::CompressedTexture2D::4101839348718475571::1677714799::1678559747::1::::<><>::
32.png::CompressedTexture2D::483939098357089638::1677714799::1678559747::1::::<><>::
33.png::CompressedTexture2D::7250333015532150427::1677714799::1678559747::1::::<><>::
34.png::CompressedTexture2D::3802534794048515344::1677714799::1678559747::1::::<><>::
35.png::CompressedTexture2D::858907637170557666::1677714799::1678559747::1::::<><>::
36.png::CompressedTexture2D::2040804299183363771::1677714800::1678559747::1::::<><>::
37.png::CompressedTexture2D::8323183740483766291::1677714800::1678559747::1::::<><>::
38.png::CompressedTexture2D::6470343077428779968::1677714800::1678559747::1::::<><>::
39.png::CompressedTexture2D::5547011161636062526::1677714800::1678559747::1::::<><>::
40.png::CompressedTexture2D::3078289201688726026::1677714800::1678559747::1::::<><>::
41.png::CompressedTexture2D::3532573104303378740::1677714800::1678559747::1::::<><>::
42.png::CompressedTexture2D::8314535539094421277::1677714800::1678559747::1::::<><>::
43.png::CompressedTexture2D::2066533058944094756::1677714800::1678559747::1::::<><>::
44.png::CompressedTexture2D::6613965688960498431::1677714800::1678559747::1::::<><>::
45.png::CompressedTexture2D::5722821479006467085::1677714800::1678559747::1::::<><>::
46.png::CompressedTexture2D::6934891945191664783::1677714801::1678559747::1::::<><>::
47.png::CompressedTexture2D::2651451899300998490::1677714801::1678559747::1::::<><>::
48.png::CompressedTexture2D::8195125923427205361::1677714801::1678559747::1::::<><>::
49.png::CompressedTexture2D::4467254201596962399::1677714801::1678559747::1::::<><>::
50.png::CompressedTexture2D::5985316135280377690::1677714801::1678559747::1::::<><>::
::res://Assets/Scenes/Menu/Text/::1684966458
Text (Black) (8x10).png::CompressedTexture2D::6713159135676834684::1677714801::1678559747::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::6556042612882214642::1677714801::1678559747::1::::<><>::
::res://Assets/Scenes/Menu/Text/LETRAS/::1679180503
A.png::CompressedTexture2D::7739418577380325382::1679104668::1679180503::1::::<><>::
B.png::CompressedTexture2D::685453338323274536::1679104668::1679172150::1::::<><>::
C.png::CompressedTexture2D::237200366391163258::1679104668::1679172150::1::::<><>::
D.png::CompressedTexture2D::3267174402608595659::1679104668::1679172150::1::::<><>::
E.png::CompressedTexture2D::2966784238400488367::1679104668::1679172150::1::::<><>::
F.png::CompressedTexture2D::7688478507632508942::1679104668::1679172150::1::::<><>::
G.png::CompressedTexture2D::5824482182302085919::1679104668::1679172150::1::::<><>::
H.png::CompressedTexture2D::2038401091130934858::1679104668::1679172150::1::::<><>::
I.png::CompressedTexture2D::2413813568229989077::1679104668::1679172150::1::::<><>::
J.png::CompressedTexture2D::2059264754210710343::1679104668::1679172150::1::::<><>::
K.png::CompressedTexture2D::3080572628104178856::1679104668::1679172150::1::::<><>::
L.png::CompressedTexture2D::3333992158486870290::1679104668::1679172150::1::::<><>::
M.png::CompressedTexture2D::234106797657936087::1679104668::1679172150::1::::<><>::
N.png::CompressedTexture2D::4124361358009705674::1679104668::1679172150::1::::<><>::
O.png::CompressedTexture2D::1316949332841090928::1679104668::1679172150::1::::<><>::
P.png::CompressedTexture2D::7538163229574506896::1679104668::1679172150::1::::<><>::
Q.png::CompressedTexture2D::1914728365898744956::1679104668::1679172150::1::::<><>::
R.png::CompressedTexture2D::1085033107184202654::1679104668::1679172150::1::::<><>::
S.png::CompressedTexture2D::8163332351170891755::1679104668::1679172150::1::::<><>::
T.png::CompressedTexture2D::114635424667349578::1679104668::1679172150::1::::<><>::
U.png::CompressedTexture2D::5657834305471163083::1679104668::1679172150::1::::<><>::
V.png::CompressedTexture2D::5597679146435322674::1679104668::1679172150::1::::<><>::
W.png::CompressedTexture2D::5974583555643214828::1679104668::1679172150::1::::<><>::
X.png::CompressedTexture2D::1884493831507115128::1679104668::1679172150::1::::<><>::
Y.png::CompressedTexture2D::3238711346080384118::1679104668::1679172150::1::::<><>::
Z.png::CompressedTexture2D::7264176805435483779::1679104668::1679172150::1::::<><>::
::res://Assets/Scenes/Menu/Text/Silabas/::1687615343
A.png::CompressedTexture2D::5270934693444012594::1684969336::1684969419::1::::<><>::
BA.png::CompressedTexture2D::1346016425216101797::1681512787::1681570312::1::::<><>::
BE.png::CompressedTexture2D::540429209852957225::1681512963::1681570312::1::::<><>::
BI.png::CompressedTexture2D::1995719437749467968::1681513223::1681570312::1::::<><>::
BO.png::CompressedTexture2D::3972816433827967579::1681513568::1681570312::1::::<><>::
BU.png::CompressedTexture2D::6071320224409699715::1681514595::1681570312::1::::<><>::
CA.png::CompressedTexture2D::7876970558795509081::1681563594::1681570312::1::::<><>::
CE.png::CompressedTexture2D::6781928898032539878::1681563791::1681570312::1::::<><>::
CHA.png::CompressedTexture2D::3571900654359567257::1681568891::1681570312::1::::<><>::
CHE.png::CompressedTexture2D::2055202819717897162::1681568930::1681570312::1::::<><>::
CHI.png::CompressedTexture2D::3829576612695203014::1681568971::1681570312::1::::<><>::
CHO.png::CompressedTexture2D::8374588729824321136::1681569013::1681570312::1::::<><>::
CHU.png::CompressedTexture2D::5679139322781712058::1681569050::1681570312::1::::<><>::
CI.png::CompressedTexture2D::7025706458863702922::1681563866::1681570312::1::::<><>::
CO.png::CompressedTexture2D::2330377301747115974::1681563956::1681570312::1::::<><>::
CU.png::CompressedTexture2D::8686321611699137153::1681564019::1681570312::1::::<><>::
DA.png::CompressedTexture2D::6672593132086050857::1681564137::1681570312::1::::<><>::
DE.png::CompressedTexture2D::1167929820378389141::1681564224::1681570312::1::::<><>::
DI.png::CompressedTexture2D::6831399436010669904::1681564316::1681570312::1::::<><>::
DO.png::CompressedTexture2D::291135751078024774::1681564363::1681570312::1::::<><>::
DU.png::CompressedTexture2D::3174873096547938985::1681564422::1681570312::1::::<><>::
FA.png::CompressedTexture2D::6597223285414369245::1681564530::1681570312::1::::<><>::
FE.png::CompressedTexture2D::5248821654401981549::1681564586::1681570312::1::::<><>::
FI.png::CompressedTexture2D::2744059389257574326::1681564696::1681570312::1::::<><>::
FO.png::CompressedTexture2D::2309044826961853822::1681564767::1681570312::1::::<><>::
FU.png::CompressedTexture2D::8765725199318422003::1681564827::1681570312::1::::<><>::
GA.png::CompressedTexture2D::739390341504802602::1681564989::1681570312::1::::<><>::
GE.png::CompressedTexture2D::8939030123244793250::1681565031::1681570312::1::::<><>::
GI.png::CompressedTexture2D::9098701750134380780::1681565086::1681570312::1::::<><>::
GO.png::CompressedTexture2D::6918092085181585765::1681565123::1681570312::1::::<><>::
GU.png::CompressedTexture2D::3739149580764644041::1681565161::1681570312::1::::<><>::
GUA.png::CompressedTexture2D::2400392076936015054::1681570088::1681570312::1::::<><>::
GUE.png::CompressedTexture2D::327337378094557849::1681570200::1681570312::1::::<><>::
GUI.png::CompressedTexture2D::2167754537718641613::1681570233::1681570312::1::::<><>::
GUO.png::CompressedTexture2D::5392031266134569094::1681570269::1681570312::1::::<><>::
I.png::CompressedTexture2D::1138300952197682667::1684969400::1684969419::1::::<><>::
JA.png::CompressedTexture2D::9016994642416745346::1681565287::1681570312::1::::<><>::
JAN.png::CompressedTexture2D::806077805834982775::1684970663::1684970669::1::::<><>::
JE.png::CompressedTexture2D::4529829818897882042::1681565334::1681570312::1::::<><>::
JI.png::CompressedTexture2D::1557623755704315971::1681565392::1681570312::1::::<><>::
JO.png::CompressedTexture2D::5221806661808692574::1681565440::1681570312::1::::<><>::
JU.png::CompressedTexture2D::8450606697556975042::1681565478::1681570312::1::::<><>::
LA.png::CompressedTexture2D::4786986607714294952::1681565570::1681570312::1::::<><>::
LE.png::CompressedTexture2D::5400841692218175799::1681565617::1681570312::1::::<><>::
LI.png::CompressedTexture2D::6948599466069662194::1681565672::1681570312::1::::<><>::
LO.png::CompressedTexture2D::8679946531387290802::1681565737::1681570312::1::::<><>::
LU.png::CompressedTexture2D::1574927394493751647::1681565809::1681570312::1::::<><>::
MA.png::CompressedTexture2D::6199130293240776606::1681565923::1681570312::1::::<><>::
ME.png::CompressedTexture2D::1381844750998384457::1681565976::1681570312::1::::<><>::
MI.png::CompressedTexture2D::5773757315499506727::1681566031::1681570312::1::::<><>::
MIS.png::CompressedTexture2D::5281450976764579952::1687305460::1687306559::1::::<><>::
MO.png::CompressedTexture2D::3874760487806429077::1681566073::1681570312::1::::<><>::
MU.png::CompressedTexture2D::2000804356685896853::1681566127::1681570312::1::::<><>::
NA.png::CompressedTexture2D::5752080668895289377::1681566235::1681570312::1::::<><>::
NAO.png::CompressedTexture2D::3362965438509279158::1687613367::1687615343::1::::<><>::
NE.png::CompressedTexture2D::3364995900678229211::1681566277::1681570312::1::::<><>::
NI.png::CompressedTexture2D::9114802638989166447::1681566355::1681570312::1::::<><>::
NO.png::CompressedTexture2D::1010849273761905788::1681566423::1681570312::1::::<><>::
NU.png::CompressedTexture2D::6305085793226076623::1681566462::1681570312::1::::<><>::
O.png::CompressedTexture2D::6551236044466643181::1687305001::1687306559::1::::<><>::
PA.png::CompressedTexture2D::4905145257975094536::1681566533::1681570312::1::::<><>::
PE.png::CompressedTexture2D::488885527894401259::1681566574::1681570312::1::::<><>::
PI.png::CompressedTexture2D::7947254230975071575::1681566633::1681570312::1::::<><>::
PO.png::CompressedTexture2D::5845137910456781895::1681566670::1681570312::1::::<><>::
PU.png::CompressedTexture2D::7062142297135005427::1681566711::1681570312::1::::<><>::
QUA.png::CompressedTexture2D::8146009079206142003::1681569740::1681570312::1::::<><>::
QUE.png::CompressedTexture2D::2008522958868089952::1681569778::1681570312::1::::<><>::
QUI.png::CompressedTexture2D::4722540450868545836::1681569831::1681570312::1::::<><>::
QUO.png::CompressedTexture2D::2998449356667461461::1681569869::1681570312::1::::<><>::
RA.png::CompressedTexture2D::6635279455146897142::1681566793::1681570312::1::::<><>::
RE.png::CompressedTexture2D::7273898971156778301::1681566856::1681570312::1::::<><>::
RI.png::CompressedTexture2D::4903289847365917747::1681566903::1681570312::1::::<><>::
RO.png::CompressedTexture2D::5338097492615102660::1681567004::1681570312::1::::<><>::
RU.png::CompressedTexture2D::2819865775670928407::1681567040::1681570312::1::::<><>::
SA.png::CompressedTexture2D::8699790959701543917::1681567244::1681570312::1::::<><>::
SE.png::CompressedTexture2D::7385455483221509170::1681567287::1681570312::1::::<><>::
SI.png::CompressedTexture2D::267733375458447727::1681567336::1681570312::1::::<><>::
SIS.png::CompressedTexture2D::776668774316007737::1687611015::1687611042::1::::<><>::
SO.png::CompressedTexture2D::377851244648391686::1681567384::1681570312::1::::<><>::
SU.png::CompressedTexture2D::1965602086038001478::1681567418::1681570312::1::::<><>::
TA.png::CompressedTexture2D::7835009138047505517::1681567533::1681570312::1::::<><>::
TE.png::CompressedTexture2D::3667788002841694745::1681567575::1681570312::1::::<><>::
TI.png::CompressedTexture2D::3876666006813496689::1681567609::1681570312::1::::<><>::
TO.png::CompressedTexture2D::4372097309558085217::1681567675::1681570312::1::::<><>::
TU.png::CompressedTexture2D::6480765442735742849::1681567729::1681570312::1::::<><>::
VA.png::CompressedTexture2D::7143999272806947501::1681567812::1681570312::1::::<><>::
VE.png::CompressedTexture2D::8788369264149640948::1681567848::1681570312::1::::<><>::
VEN.png::CompressedTexture2D::1064138012441898604::1684965807::1684966658::1::::<><>::
VI.png::CompressedTexture2D::381685376480084707::1681567890::1681570312::1::::<><>::
VO.png::CompressedTexture2D::3242838137294448696::1681567935::1681570312::1::::<><>::
VU.png::CompressedTexture2D::3695383937839102415::1681567976::1681570312::1::::<><>::
XA.png::CompressedTexture2D::7835708192688548093::1681568531::1681570312::1::::<><>::
XE.png::CompressedTexture2D::5184107744258267096::1681568562::1681570312::1::::<><>::
XI.png::CompressedTexture2D::4907417972819131371::1681568592::1681570312::1::::<><>::
XO.png::CompressedTexture2D::7217851917391465146::1681568624::1681570312::1::::<><>::
XU.png::CompressedTexture2D::2927143465461495550::1681568661::1681570312::1::::<><>::
ZA.png::CompressedTexture2D::3422776094944093702::1681568173::1681570312::1::::<><>::
ZE.png::CompressedTexture2D::9163131804383629066::1681568221::1681570312::1::::<><>::
ZI.png::CompressedTexture2D::8786445685602656913::1681568258::1681570312::1::::<><>::
ZO.png::CompressedTexture2D::8259553325005674522::1681568330::1681570312::1::::<><>::
ZU.png::CompressedTexture2D::545052528820147965::1681568369::1681570312::1::::<><>::
::res://Assets/Scenes/Menu/Text/Silabas/audio/::1687615343
a.ogg::AudioStreamOggVorbis::3893535234099592225::1684977678::1684977697::1::::<><>::
DE.ogg::AudioStreamOggVorbis::4903907252958353730::1687615256::1687615343::1::::<><>::
jan.ogg::AudioStreamOggVorbis::3161941105577050148::1684977678::1684977697::1::::<><>::
MIS.ogg::AudioStreamOggVorbis::5133743748112060182::1687307536::1687307632::1::::<><>::
NAO.ogg::AudioStreamOggVorbis::8841383463396290033::1687615273::1687615343::1::::<><>::
O.ogg::AudioStreamOggVorbis::4847244753225068077::1687307553::1687307632::1::::<><>::
RI.ogg::AudioStreamOggVorbis::3403128541100179846::1687307522::1687307632::1::::<><>::
SIS.ogg::AudioStreamOggVorbis::6362585824391327652::1687615253::1687615343::1::::<><>::
SO.ogg::AudioStreamOggVorbis::8135526474325012826::1687307538::1687307632::1::::<><>::
te.ogg::AudioStreamOggVorbis::6416534064007450600::1684977678::1684977697::1::::<><>::
vi.ogg::AudioStreamOggVorbis::6014100645190535977::1684977678::1684977697::1::::<><>::
::res://Assets/Scenes/Menu/Text/Sounds_Silabas/::1684966441
::res://Assets/Scenes/Other/::1678559748
Confetti (16x16).png::CompressedTexture2D::1977521826958930405::1677714801::1678559747::1::::<><>::
Dust Particle.png::CompressedTexture2D::8706110674463079240::1677714802::1678559747::1::::<><>::
Shadow.png::CompressedTexture2D::7837691415911934847::1677714802::1678559747::1::::<><>::
Transition.png::CompressedTexture2D::7807742451240298062::1677714802::1678559748::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/::1678312636
LICENSE.txt::TextFile::-1::1678312635::0::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/::1678559747
Extra_plants (16 x 16).png::CompressedTexture2D::8325814471663615182::1678312635::1678559747::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::5863638130152020390::1678312635::1678559747::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::7726940883697447246::1678312635::1678559747::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/::1687719972
1 - Foreground_scenery.png::CompressedTexture2D::2292782883253507181::1678312635::1678559748::1::::<><>::
2 - Hills.png::CompressedTexture2D::7820415032985378318::1678312635::1678559748::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::6456922609805633936::1678312635::1687719972::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::8353490571199516590::1678312635::1678559748::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::8238517676362383465::1678312635::1678559747::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3341168372218432405::1678312635::1678559747::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/2 - Autumn Forest/::1678559747
Autumn_entities (16 x 16).png::CompressedTexture2D::2087574069287245794::1678312635::1678559747::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::8267004076118644751::1678312635::1678559747::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1678559747
1 - Leaf_top.png::CompressedTexture2D::1985113270297363610::1678312635::1678559747::1::::<><>::
2 - Trees.png::CompressedTexture2D::5950463182087505756::1678312635::1678559747::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::2258293992457457860::1678312635::1678559747::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::9097103886368972707::1678312635::1678559747::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::4805107410428658207::1678312635::1678559747::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::5578188683253260424::1678312636::1678559747::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::509258482776778386::1678312635::1678559747::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/3 - Tropics/::1678559748
Terrain (16 x 16).png::CompressedTexture2D::8753110175405865232::1678312636::1678559748::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::7190500234347033047::1678312636::1678559748::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/3 - Tropics/Background parts/::1678559748
1 - Waters_version_1.png::CompressedTexture2D::3443771645624103194::1678312636::1678559747::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::2582483429597755391::1678312636::1678559747::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::8942984360710792608::1678312636::1678559748::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::4998890824006397070::1678312636::1678559748::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2296513430618040025::1678312636::1678559748::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6260214272492278656::1678312636::1678559748::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/4 - Winter World/::1678559748
Terrain (16 x 16).png::CompressedTexture2D::4432625580553997711::1678312636::1678559748::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::8078670883813724881::1678312636::1678559748::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/4 - Winter World/Background parts/::1678559748
1 - Snowy_foreground_area.png::CompressedTexture2D::7317330996255269343::1678312636::1678559748::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::7812045641805907053::1678312636::1678559748::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7919637305309311507::1678312636::1678559748::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3271306814601254491::1678312636::1678559748::1::::<><>::
::res://Assets/Scenes/Seasonal Tilesets/5 - Misc. universal tiles/::1686188916
Blocks (16 x 16).png::CompressedTexture2D::62328162023476968::1678312636::1678559748::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::5296161798386634936::1678312636::1678559748::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::2935624910531177536::1678312636::1678559748::1::::<><>::
House (112 x 96).png::CompressedTexture2D::921245434828655847::1678312636::1678559748::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::951127125680208298::1678312636::1678559748::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::6722903674122107016::1678312636::1678559748::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::6890205916598064456::1678312636::1678559748::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::3193774269048496542::1678312636::1678559748::1::::<><>::
Water.png::CompressedTexture2D::3461636045593476841::1686188911::1686188916::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::5797785113431234793::1678312636::1678559748::1::::<><>::
::res://Assets/Scenes/Terrain/::1678559748
Terrain (16x16).png::CompressedTexture2D::2025875342340650423::1677714802::1678559748::1::::<><>::
::res://Assets/Scenes/Traps/::1677714806
::res://Assets/Scenes/Traps/Arrow/::1678559747
Hit (18x18).png::CompressedTexture2D::3812589818071202847::1677714802::1678559747::1::::<><>::
Idle (18x18).png::CompressedTexture2D::7232743524099857427::1677714802::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Blocks/::1678559747
HitSide (22x22).png::CompressedTexture2D::932673630239185335::1677714802::1678559747::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::7099280864195407408::1677714802::1678559747::1::::<><>::
Idle.png::CompressedTexture2D::2350662959116144640::1677714802::1678559747::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::7343616702964932220::1677714803::1678559747::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8018198496137352572::1677714803::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Falling Platforms/::1680893484
Off.png::CompressedTexture2D::6229825049528861719::1677714803::1678559747::1::::<><>::
On (32x10).png::CompressedTexture2D::5004820169109732660::1677714803::1680893484::1::::<><>::
::res://Assets/Scenes/Traps/Fan/::1678559747
Off.png::CompressedTexture2D::3925111484459267170::1677714803::1678559747::1::::<><>::
On (24x8).png::CompressedTexture2D::4530213635855759253::1677714803::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Fire/::1678559747
Hit (16x32).png::CompressedTexture2D::1333632053518971769::1677714803::1678559747::1::::<><>::
Off.png::CompressedTexture2D::8071294732999447753::1677714803::1678559747::1::::<><>::
On (16x32).png::CompressedTexture2D::1968928556705145911::1677714803::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Platforms/::1678559747
Brown Off.png::CompressedTexture2D::9105184813091691464::1677714803::1678559747::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::215921794636413588::1677714804::1678559747::1::::<><>::
Chain.png::CompressedTexture2D::417586224938759810::1677714804::1678559747::1::::<><>::
Grey Off.png::CompressedTexture2D::2524931962357785297::1677714804::1678559747::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::2846037173045509200::1677714804::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Rock Head/::1678559747
Blink (42x42).png::CompressedTexture2D::6113093389979035235::1677714804::1678559747::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::957509705136036148::1677714804::1678559747::1::::<><>::
Idle.png::CompressedTexture2D::6054813739498953608::1677714804::1678559747::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::12086158280481447::1677714804::1678559747::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::5458772790634303935::1677714804::1678559747::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::468116243356735046::1677714804::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Sand Mud Ice/::1678559747
Ice Particle.png::CompressedTexture2D::445215949409214328::1677714804::1678559747::1::::<><>::
Mud Particle.png::CompressedTexture2D::3450989300607745097::1677714805::1678559747::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::9060294394663509451::1677714805::1678559747::1::::<><>::
Sand Particle.png::CompressedTexture2D::3123116905662421340::1677714805::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Saw/::1678559747
Chain.png::CompressedTexture2D::5830516116801588500::1677714805::1678559747::1::::<><>::
Off.png::CompressedTexture2D::3777275784343245507::1677714805::1678559747::1::::<><>::
On (38x38).png::CompressedTexture2D::5640411444113988843::1677714805::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Spike Head/::1678559747
Blink (54x52).png::CompressedTexture2D::4217996708277053323::1677714805::1678559747::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::8991989745355679564::1677714805::1678559747::1::::<><>::
Idle.png::CompressedTexture2D::4836937957455478750::1677714805::1678559747::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::3312047107739837513::1677714806::1678559747::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::2518908415540278204::1677714806::1678559747::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::2053619810341597455::1677714806::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Spiked Ball/::1678559747
Chain.png::CompressedTexture2D::2199693856710858081::1677714806::1678559747::1::::<><>::
Spiked Ball.png::CompressedTexture2D::389016128413013630::1677714806::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Spikes/::1678559747
Idle.png::CompressedTexture2D::2065080090049608706::1677714806::1678559747::1::::<><>::
::res://Assets/Scenes/Traps/Trampoline/::1678559747
Idle.png::CompressedTexture2D::7856505894677801294::1677714806::1678559747::1::::<><>::
Jump (28x28).png::CompressedTexture2D::1164242955727101464::1677714806::1678559747::1::::<><>::
::res://Demos/::1688950678
::res://Demos/O Construtor de Palavras_web/::1688229691
O Construtor de Palavras_web.apple-touch-icon.png::CompressedTexture2D::8963379956501824589::1687832072::1688229691::1::::<><>::
O Construtor de Palavras_web.icon.png::CompressedTexture2D::8159138708418642021::1687832072::1688229691::1::::<><>::
O Construtor de Palavras_web.png::CompressedTexture2D::781757289125736433::1687832072::1688229691::1::::<><>::
::res://Fonts/::1684449566
LICENSE.txt::TextFile::-1::1431486000::0::1::::<><>::
Minecraft.ttf::FontFile::5903118778138630225::1436312738::1684449566::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::6676343144777652961::1431486000::1684449485::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::1856894451744286894::1431486000::1684449485::1::::<><>::
::res://Itens/::1688858820
coin.tscn::PackedScene::331617941614997900::1687384076::0::1::::<><>::res://Scripts/coin.gd<>uid://buoud5j1ctjcw<>uid://bg3xym8cqsql8<>uid://dgn34k6bqorsw
coin_rlg.tscn::PackedScene::6349426822212708157::1687384077::0::1::::<><>::uid://eyvx1dns76ia
silaba_a.tscn::PackedScene::3909421769560264295::1687634632::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://bg3xym8cqsql8<>uid://chdjr3dnonwfi<>uid://bvqb7rwot0ljl
silaba_ba.tscn::PackedScene::6618719049522715729::1687309776::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://bg3xym8cqsql8
silaba_de.tscn::PackedScene::4829377651235536733::1687615775::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://qv0vsljp8862<>uid://bg3xym8cqsql8<>uid://cb4qvvg2sdkac
silaba_jan.tscn::PackedScene::4555921112068292125::1687615799::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://lqp8pfb6ep3t<>uid://bg3xym8cqsql8<>uid://blbwycq68t8ii
silaba_mis.tscn::PackedScene::4256417010774588937::1687615811::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://chimyxhbmpk6s<>uid://bg3xym8cqsql8<>uid://cfe3ak7xhj1l7
silaba_nao.tscn::PackedScene::8266047045063970572::1687615755::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://bn6bsxfcifn4a<>uid://bg3xym8cqsql8<>uid://dx73j80o7fdjl
silaba_o.tscn::PackedScene::4067009808301751004::1687615822::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://c0lp5u8o8o6k4<>uid://bg3xym8cqsql8<>uid://cbcbobknrm5e4
silaba_ri.tscn::PackedScene::4784631828564709973::1687615834::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://cb4gp5k7eyf6b<>uid://bg3xym8cqsql8<>uid://boqrbar7rkm27
silaba_sis.tscn::PackedScene::2070512774204293305::1687615449::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://lchvefhyp2m4<>uid://bg3xym8cqsql8<>uid://cwwc4g64rx6pc
silaba_so.tscn::PackedScene::4387153393734300158::1687615845::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://fnbfi7bulvo5<>uid://bg3xym8cqsql8<>uid://dn556x4ygpjew
silaba_te.tscn::PackedScene::439568439604236588::1687615854::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://bsix6yan11su0<>uid://bg3xym8cqsql8<>uid://cxohm4vgrbw1e
silaba_vi.tscn::PackedScene::4380766158466380143::1687615862::0::1::::<><>::res://Scripts/Silabas.gd<>uid://tgaxud1t5hon<>uid://fo5kjs75j5f0<>uid://bg3xym8cqsql8<>uid://crxjmg7m0eqfp
star.tscn::PackedScene::4815139312313981690::1688858820::0::1::::<><>::res://Scripts/Star.gd<>uid://bg3xym8cqsql8
::res://Jogo_2D/::1677714810
::res://Levels/::1688946584
cloud.gdshader::Shader::-1::1687719382::0::1::::<><>::
control_screen.tscn::PackedScene::6918561745174169782::1688946584::0::1::::<><>::res://Scripts/ControlScreen.gd<>uid://cqdrreoeeopoj::::res://Fonts/Minecraft.ttf<>uid://dm6xpf3edy6ev::::res://Assets/Scenes/Menu/Keyboard/arrowR.png<>uid://dylfhbcifcf7q::::res://Assets/Scenes/Menu/Keyboard/arrowL.png<>uid://duixpuakukf66::::res://Assets/Scenes/Menu/Keyboard/space.png
Creditos_screen.tscn::PackedScene::1974766811861685302::1688866681::0::1::::<><>::res://Scripts/CreditosScreen.gd<>uid://cqdrreoeeopoj
Final.tscn::PackedScene::1943993368188255625::1687384076::0::1::::<><>::uid://u8n223okdf5m<>res://Scripts/Final.gd<>uid://cqdrreoeeopoj
Level_01.tscn::PackedScene::3634555900927539494::1688939773::0::1::::<><>::uid://ciqdx7x3gsy1d
Level_02.tscn::PackedScene::6513355240939725101::1688946583::0::1::::<><>::res://Scripts/Reset_Level.gd<>uid://dvgr06gu4cakb::::res://prefabs/water.tscn<>uid://34l4u1ayi3pj::::res://Assets/Scenes/Terrain/Terrain (16x16).png<>uid://dqv84cj4hr24p::::res://prefabs/FallZone_Water.tscn<>uid://ct7ssa6h320q4::::res://prefabs/falling_plataform.tscn<>uid://ciqdx7x3gsy1d::::res://Scenes/Player.tscn<>uid://dpm2gg6xqield::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>res://Levels/cloud.gdshader<>uid://draq1firahhus::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://djojdfr6cs04a::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://7wv2f1eafu42::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://cx81tpiqvwj01::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://b1d8pl3bfcspd::::res://Scenes/mushroom.tscn<>uid://bpkhvoa8ml3m6::::res://prefabs/transition_in.tscn<>uid://cuyobqd5hji00::::res://prefabs/break_box.tscn<>uid://bs6uf517n7o0p::::res://prefabs/transition_out.tscn<>uid://eyvx1dns76ia::::res://Itens/coin.tscn<>uid://cwpyeqyau6y6h::::res://Itens/coin_rlg.tscn<>uid://b4cb84n7mpaij::::res://prefabs/hub.tscn<>uid://c352wshvjl5bd::::res://prefabs/trampoline.tscn<>uid://b1v3tiv0jdkrx::::res://Itens/silaba_mis.tscn<>uid://gi6vl7cky1mm::::res://Itens/silaba_te.tscn<>uid://cafygmmwaygft::::res://Itens/silaba_ri.tscn<>uid://bx7db7j5nxd7i::::res://Itens/silaba_o.tscn<>uid://b3rf1mnitj04i::::res://Itens/silaba_so.tscn<>uid://d1k2esajw4j12::::res://prefabs/zona_narrador.tscn<>uid://ch2f13h1q14iq::::res://Sounds/Avisos/aviso_mush.ogg<>uid://c0ca4xamsplo7::::res://prefabs/goal.tscn<>uid://bwcwcxa50np5f::::res://Music/Adventure pack 1 ogg/exploration.ogg<>uid://pqq65me2pt8o::::res://prefabs/checkpoint.tscn<>uid://pduqyqa0ik1b::::res://Sounds/Avisos/falling_plataform.mp3
Level_03.tscn::PackedScene::3396168534140780556::1688946583::0::1::::<><>::res://Scripts/Reset_Level.gd<>uid://bpkhvoa8ml3m6::::res://prefabs/transition_in.tscn<>uid://dvgr06gu4cakb::::res://prefabs/water.tscn<>uid://34l4u1ayi3pj::::res://Assets/Scenes/Terrain/Terrain (16x16).png<>uid://dqv84cj4hr24p::::res://prefabs/FallZone_Water.tscn<>uid://ciqdx7x3gsy1d::::res://Scenes/Player.tscn<>uid://dpm2gg6xqield::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>res://Levels/cloud.gdshader<>uid://d17y4tt2mwdrd::::res://prefabs/moving_plataform.tscn<>uid://ct7ssa6h320q4::::res://prefabs/falling_plataform.tscn<>uid://draq1firahhus::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://cbu86pk53ybku::::res://Scenes/Plantie.tscn<>uid://b1d8pl3bfcspd::::res://Scenes/mushroom.tscn<>uid://djojdfr6cs04a::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://cx81tpiqvwj01::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://qqlamexvmnxo::::res://Scenes/seed.tscn<>uid://7wv2f1eafu42::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://b4cb84n7mpaij::::res://prefabs/hub.tscn<>uid://bwcwcxa50np5f::::res://Music/Adventure pack 1 ogg/exploration.ogg<>uid://eyvx1dns76ia::::res://Itens/coin.tscn<>uid://pqq65me2pt8o::::res://prefabs/checkpoint.tscn<>uid://dp1et70iq5inc::::res://Itens/silaba_nao.tscn<>uid://c0ca4xamsplo7::::res://prefabs/goal.tscn<>uid://ca2ne5368na1r::::res://Itens/silaba_de.tscn<>uid://4q8bpttmjatl::::res://Itens/silaba_sis.tscn<>uid://gi6vl7cky1mm::::res://Itens/silaba_te.tscn<>uid://d1k2esajw4j12::::res://prefabs/zona_narrador.tscn<>uid://2novdnsr830n::::res://Sounds/Avisos/Moving_plataform.mp3
Level_Boss.tscn::PackedScene::3224382508125810406::1688946583::0::1::::<><>::res://Scripts/Reset_Level.gd<>uid://34l4u1ayi3pj::::res://Assets/Scenes/Terrain/Terrain (16x16).png<>uid://ciqdx7x3gsy1d::::res://Scenes/Player.tscn<>uid://dpm2gg6xqield::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>res://Levels/cloud.gdshader<>uid://cx81tpiqvwj01::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://draq1firahhus::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://djojdfr6cs04a::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://7wv2f1eafu42::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://df68cy1j7s1uc::::res://prefabs/PossBlataform.tscn<>uid://c4ki2v3jnls3l::::res://Scenes/Boss.tscn<>uid://c5gcxqkja724m::::res://prefabs/trigger.tscn<>uid://bkymtkwdndgt5::::res://prefabs/ArenaDorr.tscn<>uid://c5d1pcgr0skid::::res://Sounds/Avisos/aviso_boss.ogg<>uid://b4cb84n7mpaij::::res://prefabs/hub.tscn<>uid://ct7ssa6h320q4::::res://prefabs/falling_plataform.tscn<>uid://bpkhvoa8ml3m6::::res://prefabs/transition_in.tscn<>uid://dhsl2mv4udj8e::::res://prefabs/chest.tscn<>uid://bs6uf517n7o0p::::res://prefabs/transition_out.tscn<>uid://dpaceykht2egj::::res://Music/Adventure pack 1 ogg/dark-happy-world.ogg<>uid://inkjh7urxcjv::::res://Sounds/Narrao/Itens/Abre_bau.ogg
Level_Demo.tscn::PackedScene::4130948316981967391::1688946583::0::1::::<><>::res://Scripts/Reset_Level.gd<>uid://bpkhvoa8ml3m6::::res://prefabs/transition_in.tscn<>uid://dvgr06gu4cakb::::res://prefabs/water.tscn<>uid://dqv84cj4hr24p::::res://prefabs/FallZone_Water.tscn<>uid://34l4u1ayi3pj::::res://Assets/Scenes/Terrain/Terrain (16x16).png<>uid://pqq65me2pt8o::::res://prefabs/checkpoint.tscn<>uid://b3octw38kvvul::::res://Itens/silaba_vi.tscn<>uid://bvx0ut2rbs1wt::::res://Itens/silaba_a.tscn<>uid://b556mcqma0ywj::::res://Itens/silaba_jan.tscn<>uid://gi6vl7cky1mm::::res://Itens/silaba_te.tscn<>uid://ciqdx7x3gsy1d::::res://Scenes/Player.tscn<>uid://dpm2gg6xqield::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>res://Levels/cloud.gdshader<>uid://cx81tpiqvwj01::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://draq1firahhus::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://djojdfr6cs04a::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://7wv2f1eafu42::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://eyvx1dns76ia::::res://Itens/coin.tscn<>uid://b4cb84n7mpaij::::res://prefabs/hub.tscn<>uid://bwcwcxa50np5f::::res://Music/Adventure pack 1 ogg/exploration.ogg<>uid://cuyobqd5hji00::::res://prefabs/break_box.tscn<>uid://cwpyeqyau6y6h::::res://Itens/coin_rlg.tscn<>uid://c0ca4xamsplo7::::res://prefabs/goal.tscn
Narrador_L1_Fim.tscn::PackedScene::66897204221018047::1688858820::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj
Narrador_L2_Fim.tscn::PackedScene::6658483974401099273::1688940219::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj
Narrador_L2_Ini.tscn::PackedScene::1962141716745706461::1688231732::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj
Narrador_L2_Ini_2.tscn::PackedScene::6422297182556872536::1688858820::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj
Narrador_L3_Fim.tscn::PackedScene::4193452201137420736::1688858820::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj
Narrador_L3_Ini.tscn::PackedScene::2703700013906278515::1688858820::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj
Narrador_LB_Ini.tscn::PackedScene::3292358120530980307::1687615577::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj<>uid://cx02mkj2lgke6
Narrador_Pimeiro.tscn::PackedScene::3248344557565374134::1686188065::0::1::::<><>::res://Scripts/Narrador_Pimeiro.gd<>uid://cqdrreoeeopoj<>uid://da5d28yqrjf48
Sel_nivel.tscn::PackedScene::2860682251618073493::1686188064::0::1::::<><>::uid://bn34annat5xp2<>uid://u8n223okdf5m
start_screen.tscn::PackedScene::6465472408054550944::1688946584::0::1::::<><>::res://Scripts/start_screen.gd<>uid://bnuqs4rl2l11r::::res://Assets/Scenes/Seasonal Tilesets/1 - Grassland/Background parts/_Complete_static_BG_(288 x 208).png<>uid://u8n223okdf5m::::res://Tiles/BaseTilemap.tres<>uid://cqdrreoeeopoj::::res://Fonts/Minecraft.ttf
::res://Music/::1683998265
::res://Music/Adventure pack 1 ogg/::1687449026
arcade.ogg::AudioStreamOggVorbis::4332316457470402383::1619576451::1684001343::1::::<><>::
chibi-robot-b.ogg::AudioStreamOggVorbis::381424764141752684::1636871032::1684001343::1::::<><>::
dark-happy-world.ogg::AudioStreamOggVorbis::8212224559163893453::1651270531::1687449026::1::::<><>::
exploration.ogg::AudioStreamOggVorbis::3936044554100658805::1635359433::1685664922::1::::<><>::
fantasy Dragon.ogg::AudioStreamOggVorbis::976608876166302672::1614991861::1684001343::1::::<><>::
Going Up.ogg::AudioStreamOggVorbis::4667600443523085448::1647842799::1684001343::1::::<><>::
happywalking.ogg::AudioStreamOggVorbis::6597486897062109917::1629172108::1684001343::1::::<><>::
hurry_up_and_run.ogg::AudioStreamOggVorbis::4270794748209326223::1631232679::1684001343::1::::<><>::
public-license.txt::TextFile::-1::1644262168::0::1::::<><>::
::res://Music/__MACOSX/::1656120177
::res://Music/__MACOSX/Adventure pack 1 ogg/::1656120177
._arcade.ogg::::-1::0::0::0::::<><>::
._chibi-robot-b.ogg::::-1::0::0::0::::<><>::
._dark-happy-world.ogg::::-1::0::0::0::::<><>::
._exploration.ogg::::-1::0::0::0::::<><>::
._fantasy Dragon.ogg::::-1::0::0::0::::<><>::
._Going Up.ogg::::-1::0::0::0::::<><>::
._happywalking.ogg::::-1::0::0::0::::<><>::
._hurry_up_and_run.ogg::::-1::0::0::0::::<><>::
._public-license.txt::TextFile::-1::1644262168::0::1::::<><>::
::res://prefabs/::1688946584
ArenaDorr.tscn::PackedScene::3138617279541252868::1684457530::0::1::::<><>::uid://34l4u1ayi3pj<>res://Scripts/ArenaDorr.gd
break_box.tscn::PackedScene::6227015976317716291::1684028819::0::1::::<><>::uid://b0my4x8ldbp2h<>res://Scripts/Breakable.gd<>uid://c2rcxxnaykiq0<>uid://do218bgg1pjtp
chain_saw.tscn::PackedScene::1945558705698272063::1685666630::0::1::::<><>::uid://cpcl0pm08vkxg<>res://Scripts/ChainSaw.gd<>uid://cmmi0t1y0m0ax
checkpoint.tscn::PackedScene::1086891124587350116::1684027866::0::1::::<><>::uid://dapg8qomn3qns<>res://Scripts/checkpoint.gd<>uid://2uvvwvta1i0t<>uid://movqksfex11x<>uid://cdkrglpyaiiu6
chest.tscn::PackedScene::7688459523540047042::1687705602::0::1::::<><>::res://Scripts/chest.gd<>uid://dvh0skej0y7yu<>uid://cauqv172q8715
falling_plataform.tscn::PackedScene::6173614583044307673::1687301058::0::1::::<><>::res://Scripts/falling_plataform.gd<>uid://cdkmwlpve8wye<>uid://cu01kqqpfv0gp
FallZone.tscn::PackedScene::7995141042522124539::1687301058::0::1::::<><>::res://Scripts/Fall_zone.gd
FallZone_Water.tscn::PackedScene::8327691051185233965::1687405134::0::1::::<><>::res://Scripts/Fall_zone.gd<>uid://bpk3v00ns62hx
FireTrap.tscn::PackedScene::310466497628831771::1685583490::0::1::::<><>::res://Scripts/FireTrape.gd<>uid://dm82bsbr7xg54<>uid://3b073kqy44vr
GameOver.tscn::PackedScene::4074352644099242773::1688946584::0::1::::<><>::res://Scripts/GameOver.gd<>uid://cqdrreoeeopoj::::res://Fonts/Minecraft.ttf
goal.tscn::PackedScene::6531744210475308480::1688946583::0::1::::<><>::res://Scripts/goal.gd<>uid://m3ck6r0d7np::::res://Assets/Scenes/Items/Checkpoints/End/End (Idle).png<>uid://cyumboqw0da0n::::res://Sounds/Sounds/level_completed.wav<>uid://dv7vsag1are25::::res://Sounds/Avisos/aviso_Silabas_incompletas_2.ogg
hitbox.tscn::PackedScene::8678189924481240701::1681863560::0::1::::<><>::
hub.tscn::PackedScene::4426147097625958801::1688946583::0::1::::<><>::uid://do63q20qb1kqc::::res://Assets/Mini FX, Items & UI/Common Pick-ups/Icon_Coin (16 x 16).png<>uid://p7xmvsbvwmsl::::res://Assets/Mini FX, Items & UI/Common Pick-ups/Icon_Heart.png<>res://Scripts/LifeHolder.gd<>res://Scripts/Scor.gd<>uid://cqdrreoeeopoj::::res://Fonts/Minecraft.ttf<>res://Scripts/Palavra.gd
hurtbox.tscn::PackedScene::3795726249340896047::1681863560::0::1::::<><>::
MoveBox.tscn::PackedScene::4594086849228936201::1687301058::0::1::::<><>::uid://34l4u1ayi3pj
moving_plataform.tscn::PackedScene::9051742098186292961::1681863560::0::1::::<><>::res://Scripts/moving_plataform.gd<>uid://dcug2w7s8cgy
PossBlataform.tscn::PackedScene::7576210513172159298::1687301058::0::1::::<><>::uid://34l4u1ayi3pj
spikes.tscn::PackedScene::391865350004702442::1685575175::0::1::::<><>::res://Scripts/spikes.gd<>uid://4oltj47qksms
trampoline.tscn::PackedScene::6801739925344075877::1684027866::0::1::::<><>::res://Scripts/Trampoline.gd<>uid://dj60re5qah4is<>uid://qt758s8v8jdw
transition_in.tscn::PackedScene::3460360373268324831::1682553355::0::1::::<><>::res://Scripts/Transition_in.gd<>res://Scripts/overlay.gdshader<>res://Scripts/overlay.gd
transition_out.tscn::PackedScene::3715040465716390633::1684005291::0::1::::<><>::res://Scripts/transition_out.gd<>res://Scripts/overlay.gdshader<>res://Scripts/overlay.gd
trigger.tscn::PackedScene::6891056306528733042::1687564664::0::1::::<><>::res://Scripts/Trigger.gd
water.tscn::PackedScene::8646692506167216309::1687404990::0::1::::<><>::uid://couqw54d8y2lx
zona_narrador.tscn::PackedScene::9006463211048828955::1687564664::0::1::::<><>::res://Scripts/ZonaNarrador.gd
::res://Scenes/::1688858820
Birdie.tscn::PackedScene::9033993652955892480::1684092961::0::1::::<><>::res://Scripts/Birdie.gd<>uid://b756n5esqygut<>uid://dx0q6hc87fqix<>uid://csvyrudqqbknh<>uid://dvv1rxkiikw0d<>uid://386u3i7orv2t
Boss.tscn::PackedScene::6829496709478924883::1687301058::0::1::::<><>::res://Scripts/Boss.gd<>uid://b756n5esqygut<>uid://bde8jdrk1yabr<>uid://clscvsvgbnqwj<>uid://386u3i7orv2t<>uid://dvv1rxkiikw0d<>uid://bg3ytqj5vq86u<>uid://bje8m2bkucmk0<>uid://dwbkmuxddq2tg<>uid://p7xmvsbvwmsl
mushroom.tscn::PackedScene::4219554820277581385::1687301058::0::1::::<><>::res://Scripts/mushroom.gd<>uid://b756n5esqygut<>uid://cy726640m3msx<>uid://10xn70ijrqoy<>uid://dvv1rxkiikw0d<>uid://386u3i7orv2t
Plantie.tscn::PackedScene::4886377591177496364::1687705602::0::1::::<><>::res://Scripts/Plantie.gd<>uid://mycrvghlsy6c<>uid://dlqbslh37yaqr<>uid://lukyek5g4pa2<>uid://bipnny8cqke20<>uid://386u3i7orv2t
Player.tscn::PackedScene::5367607102352181767::1688858820::0::1::::<><>::uid://bbsmb3otqj06d
seed.tscn::PackedScene::1156720066726890336::1684005291::0::1::::<><>::res://Scripts/Seed.gd<>uid://ca6af2homy3vt
::res://Scripts/::1688946427
ArenaDorr.gd::GDScript::-1::1684096723::0::1::::<>StaticBody2D<>::
Birdie.gd::GDScript::-1::1683846736::0::1::::<>enemyBase<>::
Boss.gd::GDScript::-1::1686879990::0::1::::<>enemyBase<>::
Breakable.gd::GDScript::-1::1683768493::0::1::::<>CharacterBody2D<>::
ChainSaw.gd::GDScript::-1::1684026015::0::1::::<>Node2D<>::
checkpoint.gd::GDScript::-1::1681615594::0::1::::<>Area2D<>::
chest.gd::GDScript::-1::1687634398::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1687639261::0::1::::<>Area2D<>::
ControlScreen.gd::GDScript::-1::1684106570::0::1::::<>Control<>::
CreditosScreen.gd::GDScript::-1::1684106570::0::1::::<>Control<>::
EnemyBase.gd::GDScript::-1::1687308589::0::1::::enemyBase<>CharacterBody2D<>::
falling_plataform.gd::GDScript::-1::1686780660::0::1::::<>CharacterBody2D<>::
Fall_zone.gd::GDScript::-1::1687448587::0::1::::<>Area2D<>::
Final.gd::GDScript::-1::1685830071::0::1::::<>Node2D<>::
FireTrape.gd::GDScript::-1::1684031676::0::1::::<>Area2D<>::
GameOver.gd::GDScript::-1::1688946427::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1688864766::0::1::::<>Node<>::
goal.gd::GDScript::-1::1687639261::0::1::::<>Area2D<>::
Letras.gd::GDScript::-1::1686003641::0::1::::<>Area2D<>::
LifeHolder.gd::GDScript::-1::1684452901::0::1::::<>Control<>::
MoveBox.gd::GDScript::-1::1684013418::0::1::::<>CharacterBody2D<>::
moving_plataform.gd::GDScript::-1::1684035635::0::1::::<>Node2D<>::
mushroom.gd::GDScript::-1::1683845486::0::1::::<>enemyBase<>::
Narrador_Pimeiro.gd::GDScript::-1::1685745054::0::1::::<>Control<>::
overlay.gd::GDScript::-1::1688945576::0::1::::<>ColorRect<>::
overlay.gdshader::Shader::-1::1682554579::0::1::::<><>::
Palavra.gd::GDScript::-1::1687383961::0::1::::<>Label<>::
Plantie.gd::GDScript::-1::1687618588::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1688945576::0::1::::<>CharacterBody2D<>::
Reset_Level.gd::GDScript::-1::1688864831::0::1::::<>Node<>::
Scor.gd::GDScript::-1::1687383811::0::1::::<>Label<>::
Seed.gd::GDScript::-1::1683857279::0::1::::<>Area2D<>::
Silabas.gd::GDScript::-1::1686003731::0::1::::<>Area2D<>::
spikes.gd::GDScript::-1::1685570228::0::1::::<>Area2D<>::
Star.gd::GDScript::-1::1687640229::0::1::::<>Area2D<>::
start_screen.gd::GDScript::-1::1685665124::0::1::::<>Control<>::
Time_Counter.gd::GDScript::-1::1681004128::0::1::::<>Label<>::
Trampoline.gd::GDScript::-1::1684016206::0::1::::<>Area2D<>::
Transition_in.gd::GDScript::-1::1684002263::0::1::::<>CanvasLayer<>::
transition_out.gd::GDScript::-1::1682554327::0::1::::<>CanvasLayer<>::
Trigger.gd::GDScript::-1::1687485197::0::1::::<>Area2D<>::
ZonaNarrador.gd::GDScript::-1::1686973949::0::1::::<>Area2D<>::
::res://Sounds/::1687308957
::res://Sounds/Audio/::1684001343
footstep_carpet_000.ogg::AudioStreamOggVorbis::4531898384752734108::1574177217::1684001343::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::2936036342744591245::1574177217::1684001343::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::1838841844441035937::1574177217::1684001343::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::814015090994616543::1574177218::1684001343::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::4684252444061125461::1574177218::1684001343::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::616052607647130149::1574177219::1684001343::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::8665026450693934186::1574177219::1684001343::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::1309277658124030597::1574177220::1684001343::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::8549050464303342288::1574177220::1684001343::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::270991694257551475::1574177220::1684001343::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::3513532390699421588::1574177221::1684001343::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::2539086849784091838::1574177221::1684001343::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::8070462603336144038::1574177222::1684001343::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::2910800294986031535::1574177222::1684001343::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::1555423843810735955::1574177222::1684001343::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::1848711296248631555::1574177222::1684001343::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::3655045940986971929::1574177223::1684001343::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::9073092774631771093::1574177223::1684001343::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::5908292808152560096::1574177223::1684001343::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::6671443525624599477::1574177223::1684001343::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::4680310163238770170::1574177224::1684001343::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::5576353428730838595::1574177224::1684001343::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::3749989117821473232::1574177224::1684001343::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::323464085712480726::1574177225::1684001343::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::3743358490083965403::1574177225::1684001343::1::::<><>::
impactBell_heavy_000.ogg::AudioStreamOggVorbis::8709763250776266416::1574177225::1684001343::1::::<><>::
impactBell_heavy_001.ogg::AudioStreamOggVorbis::5037476969853573969::1574177225::1684001343::1::::<><>::
impactBell_heavy_002.ogg::AudioStreamOggVorbis::7443968465641139600::1574177226::1684001343::1::::<><>::
impactBell_heavy_003.ogg::AudioStreamOggVorbis::6425403185203769578::1574177226::1684001343::1::::<><>::
impactBell_heavy_004.ogg::AudioStreamOggVorbis::3899249060880906608::1574177226::1684001343::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::428979165799217549::1574177227::1684001343::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::4747910089607269899::1574177227::1684001343::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::8089481907994703289::1574177227::1684001343::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::7609176045961977472::1574177227::1684001343::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::5165335822322468140::1574177228::1684001343::1::::<><>::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis::7489595682478944739::1574177228::1684001343::1::::<><>::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis::6290562969686714516::1574177228::1684001343::1::::<><>::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis::7563547022993112849::1574177229::1684001343::1::::<><>::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis::5887991744953207309::1574177229::1684001343::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::3436249795845412688::1574177229::1684001343::1::::<><>::
impactGlass_light_000.ogg::AudioStreamOggVorbis::7762935253688162170::1574177229::1684001343::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::8101400096701771194::1574177230::1684001343::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::5246460372450160215::1574177230::1684001343::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::3784161602565490066::1574177230::1684001343::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::3909304476907937609::1574177231::1684001343::1::::<><>::
impactGlass_medium_000.ogg::AudioStreamOggVorbis::7080234261662697611::1574177231::1684001343::1::::<><>::
impactGlass_medium_001.ogg::AudioStreamOggVorbis::7206603281452910170::1574177231::1684001343::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::4066387673555432820::1574177232::1684001343::1::::<><>::
impactGlass_medium_003.ogg::AudioStreamOggVorbis::4202741072672629289::1574177232::1684001343::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::2940770966149830316::1574177232::1684001343::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::5244347180741730419::1574177232::1684001343::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::3238414285787898650::1574177233::1684001343::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::8175239353738728497::1574177233::1684001343::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::8682952452883882414::1574177233::1684001343::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::2978616147502534983::1574177233::1684001343::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::5745522694773755583::1574177234::1684001343::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::8332809767891120114::1574177234::1684001343::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::7128937581749933828::1574177234::1684001342::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::5572350428261142582::1574177235::1684001342::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::7081136013785310676::1574177235::1684001342::1::::<><>::
impactMetal_medium_000.ogg::AudioStreamOggVorbis::3028652499308076129::1574177235::1684001342::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::1728527254974986538::1574177236::1684001342::1::::<><>::
impactMetal_medium_002.ogg::AudioStreamOggVorbis::3281735882302435340::1574177236::1684001342::1::::<><>::
impactMetal_medium_003.ogg::AudioStreamOggVorbis::8154084284821174614::1574177236::1684001342::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::2584617215847608185::1574177236::1684001343::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::5533782114638820416::1574177237::1684001343::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::7263163986123972850::1574177237::1684001343::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::5491239543993684237::1574177238::1684001343::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::4744078175025540753::1574177238::1684001343::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::7996337646296408149::1574177238::1684001343::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::6146613267554967376::1574177238::1684001343::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::6506958497833298956::1574177239::1684001343::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::6635675483365351079::1574177239::1684001343::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::250639064702809072::1574177239::1684001343::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::3599359244033086297::1574177239::1684001343::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::3813795012927661093::1574177240::1684001342::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::721185435486359241::1574177240::1684001342::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::5925041914474723666::1574177240::1684001342::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::3798053829446864028::1574177240::1684001342::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::2421353835712121791::1574177241::1684001342::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::664763649561123564::1574177241::1684001342::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::6566915113980984641::1574177241::1684001342::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::1583755917014227282::1574177242::1684001342::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::1570388064281803682::1574177242::1684001342::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::3488872010110944830::1574177242::1684001342::1::::<><>::
impactPlate_medium_000.ogg::AudioStreamOggVorbis::9012660778496435045::1574177242::1684001342::1::::<><>::
impactPlate_medium_001.ogg::AudioStreamOggVorbis::2769503325510494693::1574177243::1684001342::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::2690505912427208505::1574177243::1684001342::1::::<><>::
impactPlate_medium_003.ogg::AudioStreamOggVorbis::8191543564057346455::1574177243::1684001342::1::::<><>::
impactPlate_medium_004.ogg::AudioStreamOggVorbis::1365907971485885385::1574177243::1684001342::1::::<><>::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis::8199281696482294673::1574177244::1684001342::1::::<><>::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis::4488487819560995851::1574177244::1684001342::1::::<><>::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis::7629532608073395162::1574177244::1684001342::1::::<><>::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis::2320843280638904971::1574177244::1684001343::1::::<><>::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis::6022822202088633490::1574177245::1684001343::1::::<><>::
impactPunch_medium_000.ogg::AudioStreamOggVorbis::1252085011304425811::1574177245::1684001343::1::::<><>::
impactPunch_medium_001.ogg::AudioStreamOggVorbis::3649752577951575108::1574177245::1684001343::1::::<><>::
impactPunch_medium_002.ogg::AudioStreamOggVorbis::5885328622070573975::1574177246::1684001343::1::::<><>::
impactPunch_medium_003.ogg::AudioStreamOggVorbis::4815567995598822275::1574177246::1684001343::1::::<><>::
impactPunch_medium_004.ogg::AudioStreamOggVorbis::4626491517650936695::1574177246::1684001343::1::::<><>::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis::6586109936781909239::1574177247::1684001343::1::::<><>::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis::362874536730658476::1574177248::1684001343::1::::<><>::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis::3420200896291401404::1574177248::1684001343::1::::<><>::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis::5557099207081044350::1574177248::1684001343::1::::<><>::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis::8252316967102009444::1574177248::1684001343::1::::<><>::
impactSoft_medium_000.ogg::AudioStreamOggVorbis::7733561000897353526::1574177249::1684001343::1::::<><>::
impactSoft_medium_001.ogg::AudioStreamOggVorbis::6538582797948565996::1574177249::1684001343::1::::<><>::
impactSoft_medium_002.ogg::AudioStreamOggVorbis::2212308413770098886::1574177249::1684001343::1::::<><>::
impactSoft_medium_003.ogg::AudioStreamOggVorbis::4038180153606219336::1574177250::1684001343::1::::<><>::
impactSoft_medium_004.ogg::AudioStreamOggVorbis::2609642776406081555::1574177250::1684001343::1::::<><>::
impactTin_medium_000.ogg::AudioStreamOggVorbis::6065727978735939463::1574177250::1684001343::1::::<><>::
impactTin_medium_001.ogg::AudioStreamOggVorbis::6438520598306417286::1574177250::1684001343::1::::<><>::
impactTin_medium_002.ogg::AudioStreamOggVorbis::2101544921893540603::1574177251::1684001343::1::::<><>::
impactTin_medium_003.ogg::AudioStreamOggVorbis::3357474171091790095::1574177251::1684001343::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::8370923775718230427::1574177251::1684001343::1::::<><>::
impactWood_heavy_000.ogg::AudioStreamOggVorbis::253333009271811075::1574177251::1684001343::1::::<><>::
impactWood_heavy_001.ogg::AudioStreamOggVorbis::203434036317325528::1574177252::1684001343::1::::<><>::
impactWood_heavy_002.ogg::AudioStreamOggVorbis::975697368499749134::1574177252::1684001343::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::7466130826999919443::1574177253::1684001343::1::::<><>::
impactWood_heavy_004.ogg::AudioStreamOggVorbis::4065575218443395472::1574177253::1684001343::1::::<><>::
impactWood_light_000.ogg::AudioStreamOggVorbis::2534407443304861995::1574177253::1684001343::1::::<><>::
impactWood_light_001.ogg::AudioStreamOggVorbis::4086215140006488129::1574177254::1684001343::1::::<><>::
impactWood_light_002.ogg::AudioStreamOggVorbis::621320039617536995::1574177254::1684001343::1::::<><>::
impactWood_light_003.ogg::AudioStreamOggVorbis::7611058188273974237::1574177254::1684001343::1::::<><>::
impactWood_light_004.ogg::AudioStreamOggVorbis::3515165566755940048::1574177254::1684001343::1::::<><>::
impactWood_medium_000.ogg::AudioStreamOggVorbis::8009521627018638321::1574177255::1684001343::1::::<><>::
impactWood_medium_001.ogg::AudioStreamOggVorbis::1406220554664871016::1574177255::1684001343::1::::<><>::
impactWood_medium_002.ogg::AudioStreamOggVorbis::1513910824605371841::1574177255::1684001343::1::::<><>::
impactWood_medium_003.ogg::AudioStreamOggVorbis::6075706956935484036::1574177255::1684001343::1::::<><>::
impactWood_medium_004.ogg::AudioStreamOggVorbis::6053596231990542644::1574177256::1684001343::1::::<><>::
License.txt::TextFile::-1::1574177264::0::1::::<><>::
::res://Sounds/Avisos/::1687716838
aviso_boss.ogg::AudioStreamOggVorbis::6886305353631911163::1687483383::1687483615::1::::<><>::
aviso_mush.ogg::AudioStreamOggVorbis::5320252970488595428::1687308803::1687308964::1::::<><>::
aviso_Silabas_incompletas_1.ogg::AudioStreamOggVorbis::5689813585621720926::1687630021::1687630071::1::::<><>::
aviso_Silabas_incompletas_2.ogg::AudioStreamOggVorbis::8700595067197101196::1687630024::1687630071::1::::<><>::
falling_plataform.mp3::AudioStreamMP3::1060269985701482093::1687714178::1687714235::1::::<><>::
Moving_plataform.mp3::AudioStreamMP3::1922823407094778215::1687715897::1687716838::1::::<><>::
::res://Sounds/Narrao/::1687634018
::res://Sounds/Narrao/Itens/::1687638492
Abre_bau.ogg::AudioStreamOggVorbis::588971320009370007::1687638171::1687638492::1::::<><>::
Desejo.ogg::AudioStreamOggVorbis::7333074357490958130::1687638169::1687638492::1::::<><>::
::res://Sounds/Narrao/Level 1/::1685743577
Narracao_1-2.ogg::AudioStreamOggVorbis::3327472342052051829::1685743289::1685743577::1::::<><>::
Narracao_1.ogg::AudioStreamOggVorbis::7221425522210733799::1685583234::1685743577::1::::<><>::
::res://Sounds/Narrao/Level 2/::1687403914
narr_L2_Fim.ogg::AudioStreamOggVorbis::161918320780540454::1687403883::1687403914::1::::<><>::
narr_L2_ini.ogg::AudioStreamOggVorbis::1117457819357506205::1687301906::1687301954::1::::<><>::
narr_L2_ini_2.ogg::AudioStreamOggVorbis::1032101077613826834::1687303986::1687304025::1::::<><>::
::res://Sounds/Narrao/Level 3/::1687404659
narr_L3_Fim.ogg::AudioStreamOggVorbis::3955899085094123323::1687404622::1687404659::1::::<><>::
narr_L3_ini.ogg::AudioStreamOggVorbis::6808058831526574902::1687404616::1687404659::1::::<><>::
::res://Sounds/Narrao/Level Boss/::1687483615
narr_LB_Ini.ogg::AudioStreamOggVorbis::6440455543622439503::1687483380::1687483615::1::::<><>::
::res://Sounds/Sounds/::1684007490
confirmation_001.ogg::AudioStreamOggVorbis::2052091860492133339::1581874520::1684007370::1::::<><>::
confirmation_002.ogg::AudioStreamOggVorbis::5005095181501048679::1581874520::1684007308::1::::<><>::
enemy_hit.wav::AudioStreamWAV::2035331514888312677::1618314086::1684001343::1::::<><>::
error_007.ogg::AudioStreamOggVorbis::2962059135608264017::1581393264::1684007476::1::::<><>::
jingles_PIZZA07.ogg::AudioStreamOggVorbis::5409497320087572713::1395035976::1684007461::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::6289611857983483518::1408479074::1684000437::1::::<><>::
level_completed.wav::AudioStreamWAV::6499392320564156487::1618313682::1684001343::1::::<><>::
minimize_001.ogg::AudioStreamOggVorbis::1079766944843012187::1581874224::1684000437::1::::<><>::
pepSound2.ogg::AudioStreamOggVorbis::7538525420990585432::1392548016::1684000437::1::::<><>::
pepSound4.ogg::AudioStreamOggVorbis::3185681204965962114::1392548016::1684000438::1::::<><>::
powerUp2.ogg::AudioStreamOggVorbis::7608984460720803214::1392548016::1684000438::1::::<><>::
powerUp10.ogg::AudioStreamOggVorbis::3580820106971150527::1392548016::1684000438::1::::<><>::
powerUp12.ogg::AudioStreamOggVorbis::6749365128956688262::1392548016::1684000438::1::::<><>::
question_003.ogg::AudioStreamOggVorbis::6366893972525074888::1581874520::1684000438::1::::<><>::
switch23.ogg::AudioStreamOggVorbis::4705990274291072122::1392502350::1684007490::1::::<><>::
::res://static/::1680919561
RobotoMono-Bold.ttf::FontFile::694935056885238449::1431486000::1680919561::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::535782429731210705::1431486000::1680919561::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::1111858095764708868::1431486000::1680919561::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::6453462752160932996::1431486000::1680919561::1::::<><>::
RobotoMono-Italic.ttf::FontFile::2745739974901396402::1431486000::1680919561::1::::<><>::
RobotoMono-Light.ttf::FontFile::5634352265292697409::1431486000::1680919561::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::2113475537182211933::1431486000::1680919561::1::::<><>::
RobotoMono-Medium.ttf::FontFile::8857545038401375875::1431486000::1680919561::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::5386608537392807502::1431486000::1680919561::1::::<><>::
RobotoMono-Regular.ttf::FontFile::1232560838447217802::1431486000::1680919561::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::1892603449879666235::1431486000::1680919561::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::4737509163536066565::1431486000::1680919561::1::::<><>::
RobotoMono-Thin.ttf::FontFile::2968892866835133971::1431486000::1680919561::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::5211701372307558982::1431486000::1680919561::1::::<><>::
::res://Tiles/::1688946427
BaseTilemap.tres::TileSet::1472740338020578068::1688946427::0::1::::<><>::uid://34l4u1ayi3pj::::res://Assets/Scenes/Terrain/Terrain (16x16).png
