[gd_scene load_steps=3 format=3 uid="uid://dl552moo5pfy6"]

[ext_resource type="Script" path="res://Scripts/Fall_zone.gd" id="1_p0i0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojf5s"]
size = Vector2(113.5, 20)

[node name="fall_zone" type="Area2D"]
position = Vector2(693, 91)
scale = Vector2(2, 2)
script = ExtResource("1_p0i0o")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46.75, 0)
shape = SubResource("RectangleShape2D_ojf5s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
