[gd_scene load_steps=3 format=3 uid="uid://b6pn66yn4i0wj"]

[ext_resource type="Texture2D" uid="uid://34l4u1ayi3pj" path="res://Assets/Scenes/Terrain/Terrain (16x16).png" id="1_npel0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnrjf"]
size = Vector2(16, 16)

[node name="MoveBox" type="CharacterBody2D"]
collision_layer = 136
collision_mask = 9
safe_margin = 0.001

[node name="texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_npel0")
region_enabled = true
region_rect = Rect2(192, 16, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rnrjf")
